<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gamer Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
    <!-- WB-Title -->
    <div class="title">
      <h1>john doe</h1>
      <p>lorem epsum dolor sit amet consectur adipisicing</p>
    </div>
    <!-- Games -->
    <div class="gm">
      <img src="assets/img/gmi_1.jpg">
      <h2>Infamous</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <div class="progress">
        <li>Mission-01 accomplished</li>
        <li>Mission-02 accomplished</li>
        <li>Mission-03 accomplished</li>
      </div>
    </div>

</body>
</html>